# OreRatio

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-jar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/sandro642/github/: OreRatio.java
src/main/java/fr/sandro642/github/core/cmd/: OreRatioCommands.java
src/main/java/fr/sandro642/github/core/events/: EventGui.java
src/main/java/fr/sandro642/github/core/misc/: Gui.java
src/main/java/fr/sandro642/github/db/: DatabaseService.java
src/main/java/fr/sandro642/github/log/: Logger.java  Logs.java
src/main/java/fr/sandro642/github/update/: CheckUpdates.java
src/main/resources/: plugin.yml
