plugins {
    id 'java'
}

group = 'fr.sandro642.github'
version = '0.1.0'

task generateVersionClass {
    doLast {
        def versionFile = file("$buildDir/generated/source/version/fr/sandro642/github/update/Version.java")
        versionFile.parentFile.mkdirs()
        versionFile.text = """
package fr.sandro642.github.update;

public class Version {
    public static final String VERSION = "${project.version}";
}
"""
    }
}

compileJava.dependsOn generateVersionClass
sourceSets.main.java.srcDir "$buildDir/generated/source/version"

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spigot API dependency
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.2-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
}

test {
    useJUnitPlatform()
}